spring.application.name=springProj
spring.datasource.url=jdbc:mysql://localhost:3306/SpringEsprit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
